<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>變色球</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            background-color: palegoldenrod;
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px inset white;
            cursor: pointer;

            color: white;
        }

        .box{
            /* background-color: lightpink; */
            width: 200px;
            height: 150px;
            border-radius: 20px;
            font-size: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="text">猜猜按下去是什麼顏色</div>
        <br>
        <button id="btn" type="button"> 點我 </button>
    </div>

    <script>
        let btn = document.querySelector('#btn');

        btn.addEventListener('click', function () {
            const r = Math.floor(Math.random() * 256);
            const g = Math.floor(Math.random() * 256);
            const b = Math.floor(Math.random() * 256);
            btn.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
        })


    </script>



</body>

</html>